<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.common.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.default.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.dataviz.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.dataviz.default.min.css" />

	<link rel="stylesheet" href="css/login.css" />

	<script src="lib/KendoUI/js/jquery.min.js"></script>
	<script src="lib/KendoUI/js/jquery.cookie.js"></script>
	<script src="lib/KendoUI/js/jquery-lang.js"></script>
	<script src="lib/KendoUI/js/kendo.all.min.js"></script>

	<script src="js/login.js"></script>
</head>
<body>

<form action="/login" method="post">
	<input type="hidden" value="CN" name="lan" />
	<div id="example" style="position:fixed;left: 35%;top:20% ">
		<div class="demo-section k-header" style="background-color: #3F51B5;border-radius: 8px">
			<br/>
			<table>
				<tr>
					<td>
						<span style="font-weight: bold;margin: 10px">登录</span>
					</td>
					<td>
						<ul id="language" style="left: 170px">
							<li>
								语言
								<ul> <!-- moving the UL to the next line will cause an IE7 problem -->
									<li>English</li>
									<li>中文</li>
								</ul>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<div style="background-color: #f5f5f5;margin: 10px 5px 0px 5px;height: 102px">
				<ul id="fieldlist">
					<li>
						<label for="userName">用户名:</label>
						<input id="userName" value="" placeholder="请输入用户名..."/>
					</li>
					<li>
						<label for="password">密码:</label>
						<input id="password" type="password" value="" placeholder="请输入密码..."/>
					</li>
				</ul>
			</div>
			<div style="height: 46px;background-color: #6477C9;margin: 0px 5px 0px 5px">
				<button id="login" type="submit">登录</button>
			</div>
		</div>
	</div>
</form>

</body>
</html>