<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.common.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.bootstrap.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.common-bootstrap.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.default.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.dataviz.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.dataviz.default.min.css" />

	<link rel="stylesheet" href="css/app.css" />

	<script src="lib/KendoUI/js/jquery.min.js"></script>
	<script src="lib/KendoUI/js/jquery.cookie.js"></script>
	<script src="lib/KendoUI/js/jquery-lang.js" charset="utf-8"></script>
	<script src="lib/jquery-md5.js" charset="utf-8"></script>
	<script src="lib/KendoUI/js/kendo.all.min.js"></script>
	<script src="lib/KendoUI/js/messages/kendo.messages.zh-CN.min.js"></script>
	<!--<script src="lib/KendoUI/js/messages/kendo.messages.en-US.min.js"></script>-->
	<script src="lib/KendoUI/js/cultures/kendo.culture.zh-CN.min.js"></script>
	<!--<script src="lib/KendoUI/js/cultures/kendo.culture.en-US.min.js"></script>-->

	<script src="js/app.js"></script>
	<script src="js/lan/LanCon.js"></script>
	<script src="js/lan/cn.js"></script>
	<script src="js/lan/en.js"></script>
</head>
<body style="margin: 0">
<div style="height: 100%">
	<div class="header">
		<div style="float: left">DINSTAR</div>
		<button id="logout" style="margin-right:20px;margin-top:8px;float: right;font-size: 0.4em" onclick="logOutClick()">Logout</button>
		<button id="changePwd" style="margin-right:20px;margin-top:8px;float: right;font-size: 0.4em" onclick="changePwdClick()">ChangePwd</button>
		<input id='dropdown' style='margin-right:10px;margin-top:12px;float:right;font-size:0.3em;width: 130px;'/>
	</div>

	<div id="content">
		<div id="ProList">
			<div id="organizer" style="">
				<ul id="panelbar" style="">
					<!--<li class="k-state-active">-->
						<!--<span class="k-link k-state-selected" id="server" lang="en">Server</span>-->
						<!--<ul>-->
							<!--<li>号码系统信息</li>-->
							<!--&lt;!&ndash;<li>录音系统信息</li>&ndash;&gt;-->
							<!--<li>号码状态信息</li>-->
							<!--&lt;!&ndash;<li>录音服务</li>&ndash;&gt;-->
							<!--&lt;!&ndash;<li>录音文件列表</li>&ndash;&gt;-->
						<!--</ul>-->
					<!--</li>-->
				</ul>
				<div id="bottom" ></div>
			</div>
		</div>

		<div id="dcStatus">
			<div class="demo-section k-header statuForm" style="">
				<div style="margin: 10px 5px 5px 5px;">
					<h1 style="margin-left: 5%;margin-top:5%" id="timeStamp" lang="en"></h1>
					<ul class="fieldlist">
						<li>
							<label for="startTime" lang="en">START TIME:</label>
							<input id="startTime" value="" style="background-color: lightgrey" disabled/>
						</li>
						<li>
							<label for="totalProcess" lang="en">TOTAL PROCESS:</label>
							<input id="totalProcess" value="" style="background-color: lightgrey" disabled/>
						</li>
						<li>
							<label for="curPendingCnt" lang="en">CUR PENDING CNT:</label>
							<input id="curPendingCnt" value="" style="background-color: lightgrey" disabled/>
						</li>
						<li>
							<label for="maxProcessTime" lang="en">MAX PROCESS TIME:</label>
							<input id="maxProcessTime" value="" style="background-color: lightgrey" disabled/>
						</li>
						<li>
							<label for="avgProcessTime" lang="en">AVG PROCESS TIME:</label>
							<input id="avgProcessTime" value="" style="background-color: lightgrey" disabled />
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="dcServerInfo">
			<div class="demo-section k-header statuForm" style="">
				<div id="infoForm" style="margin: 10px 5px 5px 5px;">
					<h1 style="margin-left: 5%;margin-top:5%" lang="en">DC Server Info:</h1>
					<ul class="fieldlist">
						<li>
							<label for="serverIp" lang="en">SERVER IP:</label>
							<input id="serverIp" value="" style="background-color: lightgrey" disabled/>
						</li>
						<li>
							<label for="serverPort" lang="en">SERVER PORT:</label>
							<input id="serverPort" value="" style="background-color: lightgrey" disabled/>
						</li>
						<li>
							<label for="serverVersion" lang="en">SERVER VERSION:</label>
							<input id="serverVersion" value="" style="background-color: lightgrey" disabled/>
						</li>
						<!--<li>-->
							<!--<label for="productName" lang="en">PRODUCT NAME:</label>-->
							<!--<input id="productName" value="" style="background-color: lightgrey" disabled/>-->
						<!--</li>-->
						<li>
							<label for="serverUuid" lang="en">SERVER ID:</label>
							<input id="serverUuid" value="" style="background-color: lightgrey" disabled/>
						</li>
						<!--<li>-->
							<!--<label for="productId" lang="en">PRODUCT ID:</label>-->
							<!--<input id="productId" value="" style="background-color: lightgrey" disabled/>-->
						<!--</li>-->
					</ul>
					<div>&nbsp;</div>
					<!--<center><button id="setting" style="font-size: 1em" lang="en" onclick="enableSetting()">Setting</button></center>-->
					<!--<center><button id="saveSetting" style="font-size: 1em;display:none" lang="en" onclick="saveSetting()" >Save</button></center>-->
				</div>
			</div>
		</div>
	</div>

	<!--窗口-->
	<div id="win"></div>

</div>
</body>

</html>