<html>
<head>
<title>API TEST</title>
</head>
<body>
	<h1>Save Batch API Test</h1>
	<form name="saveBatchForm" style="background-color:#bbbbbb" action="http://localhost/web/batchManager!saveBatch.action" method="post">
	<table>
		<tr>
			<td>Batch Name:</td><td><input type="text" name="name"/></td>
		</tr>
		<tr>
			<td>Domain Uuid:</td><td><input type="text" name="domainUuid"/></td>
		</tr>
		<tr>
			<td>Product ID:</td><td><input type="text" name="productId"/></td>
		</tr>
		<tr>
			<td>Product Name:</td><td><input type="text" name="productName"/></td>
		</tr>
		<tr>
			<td>Package Version:</td><td><input type="text" name="packageVersion"/></td>
		</tr>
		<tr>
			<td>Description:</td><td><textarea name="detailDesc" rows=3 cols=100></textarea></td>
		</tr>
		<tr>
			<td>Batch Content:</td><td><textarea name="batchStr" rows=20 cols=100></textarea></td>
		</tr>
		<tr>
			<td colspan=2><input type="submit" value="submit"/></td>
		</tr>
	</table>

	</form>
	<hr>
	<h1>DR Server Update Status Info API Test </h1>
	<form name="updateStatusInfoForm" action="http://localhost/web/webapi.action" method="post">
	<table>
		<tr>
			<td align="top">Request Head:</td>
			<td>
				<table>
					<tr><td>Action:</td><td><input type="text" name="action" readonly=true value="UpdateStatusInfo"></td></tr>
					<tr><td>serverUuid:</td><td><input type="text" name="serverUuid" readonly=true value="240"></td></tr>
					<tr><td>ProductId:</td><td><input type="text" name="productId" readonly=true value="61"></td></tr>
					<tr><td>Version:</td><td><input type="text" name="version" readonly=true value="1.0.1"></td></tr>
					<tr><td>Timestamp:</td><td><input type="text" name="timestamp" readonly=true value="20150114112233"></td></tr>
					<tr><td>Expires:</td><td><input type="text" name="expires" readonly=true value="20150120112233"></td></tr>
					<tr><td>Signature:</td><td><input type="text" name="signature" readonly=true value="735ba18abbabdb90063cc9f68391ab9d"></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>Curr Tape Cnt:</td><td><input type="text" name="curTapeCnt"/></td>
		</tr>
		<tr>
			<td>Avg Pkt Loss:</td><td><input type="text" name="avgPktLoss"/></td>
		</tr>
		<tr>
			<td>Total Tape Cnt:</td><td><input type="text" name="totalTapeCnt"/></td>
		</tr>
		<tr>
			<td>Start Time:</td><td><input type="text" name="startTime"/></td>
		</tr>
		<tr>
			<td>Extend info:</td><td><textarea name="extendInfo" rows=8 cols=100></textarea></td>
		</tr>
		
		<tr>
			<td colspan=2><input type="submit" value="submit"/></td>
		</tr>
	</table>
	</form>
</body>
</html>